<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

        .project-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        .project-list li {
            background-color: #f9f9f9;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .project-list li a {
            font-size: 18px;
            color: #333;
        }

        .project-list li .actions a {
            color: #007bff;
            margin-left: 10px;
        }

        .project-list li .actions a:hover {
            color: #0056b3;
        }

        .create-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            margin: 30px auto 0;
            text-align: center;
        }

        .create-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Project List</h1>
        <a class="create-link" href="{% url 'proyect_create' %}">Create a new project</a>
        <ul class="project-list">
            {% for proyect in proyects %}
                <li>
                    <div class="project-info">
                        <a href="{% url 'proyect_detail' proyect.pk %}">{{ proyect.nombre }}</a>
                    </div>
                    <div class="actions">
                        <a href="{% url 'proyect_update' proyect.pk %}">Edit</a> - 
                        <a href="{% url 'proyect_delete' proyect.pk %}">Delete</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
